/** Мета данные, которые приходят с каждым запросом сущности с сервера */
export type TMeta = {
	_id: number;
	createdAt: string;
	updatedAt: string;
	owner?: {
		id: string;
	};
	// TODO Добавить информацию об создателе, времени создания, последнего редакта, нахождения в спейсах и обсудить
};
